{
  "name": "@keyyard/bedrock-build",
  "version": "1.1.0",
  "description": "Compiler and build tooling for Minecraft Bedrock script add-ons.",
  "license": "MIT",
  "author": "Keyyard",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "bedrock-build": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "archiver": "^7.0.0",
    "chokidar": "^4.0.0",
    "esbuild": "^0.24.0",
    "picocolors": "^1.1.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.0",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keyyard/bedrock-build.git"
  },
  "bugs": {
    "url": "https://github.com/Keyyard/bedrock-build/issues"
  },
  "homepage": "https://github.com/Keyyard/bedrock-build#readme"
}
